a:5:{i:0;s:4030:"SELECT `e`.*, `at_qty`.`qty`, `at_status`.`value` AS `status`, `at_visibility`.`value` AS `visibility`, IFNULL((SELECT SUM(`_blcgmccpsq_item_products`.`qty`) AS `count` FROM `sales_flat_quote` AS `_blcgmccpsq_quote_products`
 INNER JOIN `sales_flat_quote_item` AS `_blcgmccpsq_item_products` ON `_blcgmccpsq_item_products`.`quote_id` = `_blcgmccpsq_quote_products`.`entity_id` WHERE (`_blcgmccpsq_item_products`.`product_id` = `e`.`entity_id`) AND (`_blcgmccpsq_quote_products`.`is_active` = 1) GROUP BY ```_blcgmccpsq_item_products```.```product_id```), 0) AS `blcg_custom_field_1`, IFNULL((SELECT SUM(`_blcgmccpsw_item_products`.`qty`) AS `count` FROM `wishlist` AS `_blcgmccpsw_list_products`
 INNER JOIN `wishlist_item` AS `_blcgmccpsw_item_products` ON `_blcgmccpsw_item_products`.`wishlist_id` = `_blcgmccpsw_list_products`.`wishlist_id` WHERE (`_blcgmccpsw_item_products`.`product_id` = `e`.`entity_id`) GROUP BY ```_blcgmccpsw_item_products```.```product_id```), 0) AS `blcg_custom_field_2`, `at_blcg_attribute_field_1`.`value` AS `blcg_attribute_field_1`, `at_blcg_attribute_field_6`.`value` AS `blcg_attribute_field_6`, `at_blcg_attribute_field_2`.`value` AS `blcg_attribute_field_2`, `at_blcg_attribute_field_3`.`value` AS `blcg_attribute_field_3`, `at_blcg_attribute_field_4`.`value` AS `blcg_attribute_field_4`, `at_blcg_attribute_field_5`.`value` AS `blcg_attribute_field_5`, `at_blcg_attribute_field_7`.`value` AS `blcg_attribute_field_7`, `at_blcg_attribute_field_8`.`value` AS `blcg_attribute_field_8` FROM `catalog_product_entity` AS `e`
 LEFT JOIN `cataloginventory_stock_item` AS `at_qty` ON (at_qty.`product_id`=e.entity_id) AND (at_qty.stock_id=1)
 INNER JOIN `catalog_product_entity_int` AS `at_status` ON (`at_status`.`entity_id` = `e`.`entity_id`) AND (`at_status`.`attribute_id` = '96') AND (`at_status`.`store_id` = 0)
 INNER JOIN `catalog_product_entity_int` AS `at_visibility` ON (`at_visibility`.`entity_id` = `e`.`entity_id`) AND (`at_visibility`.`attribute_id` = '102') AND (`at_visibility`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_varchar` AS `at_blcg_attribute_field_1` ON (`at_blcg_attribute_field_1`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_1`.`attribute_id` = '85') AND (`at_blcg_attribute_field_1`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_varchar` AS `at_blcg_attribute_field_6` ON (`at_blcg_attribute_field_6`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_6`.`attribute_id` = '152') AND (`at_blcg_attribute_field_6`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_varchar` AS `at_blcg_attribute_field_2` ON (`at_blcg_attribute_field_2`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_2`.`attribute_id` = '149') AND (`at_blcg_attribute_field_2`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_decimal` AS `at_blcg_attribute_field_3` ON (`at_blcg_attribute_field_3`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_3`.`attribute_id` = '76') AND (`at_blcg_attribute_field_3`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_datetime` AS `at_blcg_attribute_field_4` ON (`at_blcg_attribute_field_4`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_4`.`attribute_id` = '77') AND (`at_blcg_attribute_field_4`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_datetime` AS `at_blcg_attribute_field_5` ON (`at_blcg_attribute_field_5`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_5`.`attribute_id` = '78') AND (`at_blcg_attribute_field_5`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_datetime` AS `at_blcg_attribute_field_7` ON (`at_blcg_attribute_field_7`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_7`.`attribute_id` = '93') AND (`at_blcg_attribute_field_7`.`store_id` = 0)
 LEFT JOIN `catalog_product_entity_datetime` AS `at_blcg_attribute_field_8` ON (`at_blcg_attribute_field_8`.`entity_id` = `e`.`entity_id`) AND (`at_blcg_attribute_field_8`.`attribute_id` = '94') AND (`at_blcg_attribute_field_8`.`store_id` = 0) ORDER BY `e`.`entity_id` DESC LIMIT 200

";i:1;s:6147:"#0 /home/nikolaisan/public_html/includes/src/Varien_Db_Statement_Pdo_Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /home/nikolaisan/public_html/includes/src/__default.php(64561): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /home/nikolaisan/public_html/includes/src/__default.php(53889): Zend_Db_Statement->execute(Array)
#3 /home/nikolaisan/public_html/includes/src/__default.php(54927): Zend_Db_Adapter_Abstract->query('SELECT `e`.*, `...', Array)
#4 /home/nikolaisan/public_html/includes/src/__default.php(55785): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `e`.*, `...', Array)
#5 /home/nikolaisan/public_html/includes/src/__default.php(54146): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `e`.*, `...', Array)
#6 /home/nikolaisan/public_html/includes/src/__default.php(31806): Zend_Db_Adapter_Abstract->fetchAll('SELECT `e`.*, `...', Array)
#7 /home/nikolaisan/public_html/includes/src/Mage_Eav_Model_Entity_Collection_Abstract.php(1047): Varien_Data_Collection_Db->_fetchAll('SELECT `e`.*, `...')
#8 /home/nikolaisan/public_html/includes/src/Mage_Eav_Model_Entity_Collection_Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Widget_Grid.php(533): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Catalog_Product_Grid.php(125): Mage_Adminhtml_Block_Widget_Grid->_prepareCollection()
#11 /home/nikolaisan/public_html/includes/src/BL_CustomGrid_Model_Grid_Rewriter_Eval.php(31) : eval()'d code(107): Mage_Adminhtml_Block_Catalog_Product_Grid->_prepareCollection()
#12 /home/nikolaisan/public_html/includes/src/BL_CustomGrid_Model_Grid_Rewriter_Eval.php(31) : eval()'d code(434): BL_CustomGrid_Block_Rewrite_Mage_Adminhtml_Block_Catalog_Product_Grid->_prepareCollection()
#13 /home/nikolaisan/public_html/includes/src/BL_CustomGrid_Model_Observer.php(617): BL_CustomGrid_Block_Rewrite_Mage_Adminhtml_Block_Catalog_Product_Grid->blcg_finishPrepareCollection()
#14 /home/nikolaisan/public_html/includes/src/BL_CustomGrid_Model_Grid_Rewriter_Eval.php(31) : eval()'d code(104): BL_CustomGrid_Model_Observer->afterGridPrepareCollection(Object(BL_CustomGrid_Block_Rewrite_Mage_Adminhtml_Block_Catalog_Product_Grid))
#15 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Widget_Grid.php(626): BL_CustomGrid_Block_Rewrite_Mage_Adminhtml_Block_Catalog_Product_Grid->_prepareCollection()
#16 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Widget_Grid.php(632): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#17 /home/nikolaisan/public_html/includes/src/__default.php(2591): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#18 /home/nikolaisan/public_html/includes/src/__default.php(2310): Mage_Core_Block_Abstract->toHtml()
#19 /home/nikolaisan/public_html/includes/src/__default.php(2254): Mage_Core_Block_Abstract->_getChildHtml('grid', true)
#20 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Catalog_Product.php(79): Mage_Core_Block_Abstract->getChildHtml('grid')
#21 /home/nikolaisan/public_html/app/design/adminhtml/default/default/template/catalog/product.phtml(46): Mage_Adminhtml_Block_Catalog_Product->getGridHtml()
#22 /home/nikolaisan/public_html/includes/src/__default.php(3387): include('/home/nikolaisa...')
#23 /home/nikolaisan/public_html/includes/src/__default.php(3418): Mage_Core_Block_Template->fetchView('adminhtml/defau...')
#24 /home/nikolaisan/public_html/includes/src/__default.php(3432): Mage_Core_Block_Template->renderView()
#25 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Template.php(81): Mage_Core_Block_Template->_toHtml()
#26 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Widget_Container.php(308): Mage_Adminhtml_Block_Template->_toHtml()
#27 /home/nikolaisan/public_html/includes/src/__default.php(2592): Mage_Adminhtml_Block_Widget_Container->_toHtml()
#28 /home/nikolaisan/public_html/includes/src/__default.php(13594): Mage_Core_Block_Abstract->toHtml()
#29 /home/nikolaisan/public_html/includes/src/__default.php(2592): Mage_Core_Block_Text_List->_toHtml()
#30 /home/nikolaisan/public_html/includes/src/__default.php(2310): Mage_Core_Block_Abstract->toHtml()
#31 /home/nikolaisan/public_html/includes/src/__default.php(2254): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#32 /home/nikolaisan/public_html/app/design/adminhtml/default/default/template/page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#33 /home/nikolaisan/public_html/includes/src/__default.php(3387): include('/home/nikolaisa...')
#34 /home/nikolaisan/public_html/includes/src/__default.php(3418): Mage_Core_Block_Template->fetchView('adminhtml/defau...')
#35 /home/nikolaisan/public_html/includes/src/__default.php(3432): Mage_Core_Block_Template->renderView()
#36 /home/nikolaisan/public_html/includes/src/Mage_Adminhtml_Block_Template.php(81): Mage_Core_Block_Template->_toHtml()
#37 /home/nikolaisan/public_html/includes/src/__default.php(2592): Mage_Adminhtml_Block_Template->_toHtml()
#38 /home/nikolaisan/public_html/includes/src/__default.php(28076): Mage_Core_Block_Abstract->toHtml()
#39 /home/nikolaisan/public_html/includes/src/__default.php(13987): Mage_Core_Model_Layout->getOutput()
#40 /home/nikolaisan/public_html/app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php(180): Mage_Core_Controller_Varien_Action->renderLayout()
#41 /home/nikolaisan/public_html/includes/src/__default.php(14015): Mage_Adminhtml_Catalog_ProductController->indexAction()
#42 /home/nikolaisan/public_html/includes/src/__default.php(18399): Mage_Core_Controller_Varien_Action->dispatch('index')
#43 /home/nikolaisan/public_html/includes/src/__default.php(17933): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#44 /home/nikolaisan/public_html/includes/src/__default.php(20705): Mage_Core_Controller_Varien_Front->dispatch()
#45 /home/nikolaisan/public_html/app/Mage.php(719): Mage_Core_Model_App->run(Array)
#46 /home/nikolaisan/public_html/index.php(92): Mage::run('', 'store')
#47 {main}";s:3:"url";s:76:"/index.php/admin/catalog_product/index/key/17e992aa87bc0cd7f8c0d6ff50b1096b/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}